<!doctype html>

<html>
  <head>
    <title>WaarOverheid - {{ title }}</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 20px;
        color: #333;
      }

      h1 {
        font-size: 28px;
        font-weight: 700px;
        margin: 0;
      }

      button {
        cursor: pointer;
        padding: 10px 20px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.16), 0 0 0 1px rgba(0,0,0,.08);
        border: none;
        outline: none;
        transition: ease-in-out box-shadow 150ms;
        font-size: 14px;
      }

      button:hover {
        box-shadow: 0 0 0 2px #ed6000;
      }

      .content {
        padding: 40px;
        margin: 50px auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 2px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        box-sizing: border-box;
      }

      @media only screen and (min-width : 320px) and (max-width : 768px) {
        .content { width: 95%; }
      }

      @media only screen and (min-width : 769px) and (max-width : 1024px) {
        .content { width: 60%; }
      }

      @media only screen  and (min-width : 1025px) {
        .content { width: 40%; }
      }
    </style>
  </head>

  <body>
    <div class="content">
      <h1>WaarOverheid</h1>
      <div>{% block content %}{% endblock %}</div>
    </div>
  </body>
</html>
